@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --color-dark-blue: hsl(233, 47%, 7%);
  --color-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-description: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.stats {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem min-content;
  width: 80%;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--color-desaturated-blue);
}
@media only screen and (min-width: 60em) {
  .stats {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    max-width: 75rem;
  }
}
.stats__header {
  display: inline-flex;
  background-color: var(--color-soft-violet);
}
@media only screen and (min-width: 60em) {
  .stats__header {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
  }
}
.stats__header source {
  display: inline-table;
}
.stats__header img {
  display: inline-table;
  mix-blend-mode: multiply;
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  width: 100%;
}
.stats__text {
  display: grid;
  justify-content: center;
  padding: 2rem 1.5rem;
  text-align: center;
}
@media only screen and (min-width: 60em) {
  .stats__text {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    padding: 5rem;
    text-align: left;
    width: 94%;
  }
}
.stats__heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
@media only screen and (min-width: 60em) {
  .stats__heading {
    font-size: 2.2rem;
  }
}
.stats__heading span {
  color: var(--color-soft-violet);
}
.stats__description {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: var(--color-description);
}
.stats__list {
  list-style: none;
}
@media only screen and (min-width: 60em) {
  .stats__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.stats__item {
  font-size: 1.7rem;
  font-weight: 700;
}
.stats__item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.stats__item:last-child {
  text-transform: uppercase;
}
.stats__item span {
  font-size: 1rem;
  display: block;
  margin-top: 0.3rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  color: var(--color-stat-heading);
}

.attribution {
  display: none;
}

/*# sourceMappingURL=style.css.map */
