@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$breakpoint-mobile: 60em;

:root {
  --color-dark-blue: hsl(233, 47%, 7%);
  --color-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-description: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.stats {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem min-content;
  width: 80%;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--color-desaturated-blue);

  @media only screen and (min-width: $breakpoint-mobile) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    max-width: 75rem;
  }

  &__header {
    // Set Parent Width equal to Children Total Width
    // https://stackoverflow.com/a/41476558
    display: inline-flex;
    background-color: var(--color-soft-violet);

    @media only screen and (min-width: $breakpoint-mobile) {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    source {
      display: inline-table;
    }

    img {
      display: inline-table;
      mix-blend-mode: multiply;
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      width: 100%;
    }
  }

  &__text {
    display: grid;
    justify-content: center;
    padding: 2rem 1.5rem;
    text-align: center;

    @media only screen and (min-width: $breakpoint-mobile) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      padding: 5rem;
      text-align: left;
      width: 94%;
    }
  }

  &__heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;

    @media only screen and (min-width: $breakpoint-mobile) {
      font-size: 2.2rem;
    }

    span {
      color: var(--color-soft-violet);
    }
  }

  &__description {
    margin-bottom: 2rem;
    line-height: 1.6;
    color: var(--color-description);
  }

  &__list {
    list-style: none;

    @media only screen and (min-width: $breakpoint-mobile) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    font-size: 1.7rem;
    font-weight: 700;

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    &:last-child {
      text-transform: uppercase;
    }

    span {
      font-size: 1rem;
      display: block;
      margin-top: .3rem;
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
      color: var(--color-stat-heading);
    }
  }
}

.attribution {
  display: none;
}
